#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyBayes.wpr'),
                  loc('dist/doc/PKG-INFO-bayes'),
                  loc('dist/doc/PKG-INFO-graph'),
                  loc('dist/doc/README-bayes.txt'),
                  loc('dist/doc/README-graph.txt'),
                  loc('dist/doc/bayesnet.html'),
                  loc('dist/doc/changes-bayes'),
                  loc('dist/doc/changes-graph'),
                  loc('dist/doc/graph.html'),
                  loc('dist/lib/__init__.py'),
                  loc('dist/lib/bayesnet.py'),
                  loc('dist/lib/delegate.py'),
                  loc('dist/lib/distributions.py'),
                  loc('dist/lib/graph.py'),
                  loc('dist/lib/inference.py'),
                  loc('dist/lib/learning.py'),
                  loc('dist/lib/potentials.py'),
                  loc('dist/lib/setup.py'),
                  loc('dist/lib/setup_local.py'),
                  loc('dist/lib/table.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('unknown:<untitled> #1'): {3: (0,
        None,
        1,
        0)},
                     loc('dist/lib/bayesnet.py'): {253: (0,
        None,
        1,
        0),
        260: (0,
              None,
              1,
              0),
        262: (0,
              None,
              1,
              0)},
                     loc('dist/lib/inference.py'): {457: (0,
        None,
        1,
        0)},
                     loc('temp.py'): {3: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {None: ['tuple([1,2,3])\n',
                                    'a\n',
                                    'v.family\n'],
                             loc('dist/lib/bayesnet.py'): ['aa*bb\n',
        'self.__class__\n',
        'self.__class__(names,shape,aa*bb)\n',
        'c.potential.shape\n',
        'potential\n',
        'temp\n',
        'vv.name\n',
        'JT.likedict\n',
        'elements\n',
        'cpt\n',
        'self.likedict\n',
        'self.BNet\n',
        'self.BNet.v\n',
        'self.BNet.v.values()\n',
        'self.v\n',
        'self.vertices\n',
        'self.names\n',
        'names = [v.name for v in v.family]\n',
        'success\n',
        "cluster = self.clusterdict['c']\n",
        'cluster\n',
        'cluster.vertices\n',
        'names = [v.name for v in cluster.vertices]\n',
        'vv\n',
        'l\n',
        'c.cpt\n',
        'c.vertices\n',
        'res.Normalise()\n',
        'len(self.vertices)\n',
        'len(c.vertices)\n',
        'self.clusterdict\n',
        'names = [v.name for in c.vertices]\n',
        'self.name\n',
        'self.in_v\n',
        'len(v.family)\n',
        'res\n',
        "JT.Marginalise('r')\n",
        "JT.Marginalise('c')\n",
        "JT.Marginalise('s')\n",
        'print v.distribution\n',
        'name\n',
        'table\n',
        'import table\n',
        'isinstance(v.distribution,table.Table)\n',
        'isinstance(c.potential,table.Table)\n',
        'shape\n',
        'c\n',
        'c.names\n',
        'self.potential.shape\n',
        'e.potential.shape\n',
        'self\n',
        'oldphiR\n',
        'c1=self.v.values()[0]\n',
        'c2=self.v.values()[1]\n',
        'names = [v.name for v in c1.vertices]\n',
        'names2 = [v.name for v in c2.vertices]\n',
        'names2\n',
        'self.v.values()\n',
        'c1.potentials\n',
        'c1.potential\n',
        'c2.potential\n',
        'names = [v.name for v in self.vertices]\n',
        'names = [v.name for v in c.vertices]\n',
        'names\n',
        'e\n',
        'self.potential\n',
        'e.potential.cpt\n',
        'e.potential\n',
        'olphiR\n',
        'newphiR.copy()\n',
        'tmp = copy.copy(newphiR)\n',
        'newphiR\n',
        'newphiR.cpt\n',
        'tmp.cpt\n',
        'tmp\n',
        'v\n',
        'c.potential.assocname\n',
        'na.sum(c.potential[:,0,:])\n',
        'c.potential[:,0,:]\n',
        'na.sum(na.sum(c.potential[:,0,:]))\n',
        'na.sum(na.sum(c.potential[:,1,:]))\n',
        't=na.sum(na.sum(c.potential[:,1,:]))\n',
        'f=na.sum(na.sum(c.potential[:,0,:]))\n',
        'tot = t+f\n',
        'tot\n',
        't/tot\n',
        'f/tot\n',
        'v.name\n',
        'v.family\n',
        'v.family[0].name\n',
        'v.family[1].name\n',
        'v.family[2].name\n',
        'c.potential.names\n',
        'v.distribution.names\n',
        'v.distribution.names_list\n',
        'c.potential\n',
        'v.distribution\n',
        'v.distribution.cpt\n',
        'c.potential.names_list\n',
        'c.potential.cpt\n'],
                             loc('dist/lib/table.py'): ['self._shape\n',
        'type\n',
        'inarg\n',
        'inargs\n',
        'len(inargs)\n',
        'len(inarg\n',
        ')\n',
        'self.a += 1\n',
        'self.a = 3\n',
        "self.a = ones(names,shape,type='Float32')\n",
        'self.a += na.ones((2,3,4))\n',
        'self.a *= 3\n',
        'self.a[1,1,1] = 4\n',
        'self.a[1,1,1]\n',
        'index\n',
        'self.a[:]\n',
        'self.a[:] = na.ones((2,2,2))\n',
        'self.a[:] *= [1.0/N for N in range(na.product(self.shape))]\n',
        'self.a[:] *= [1.0/N for N in range(na.product(self.a.shape))]\n',
        'self.a[:] *= 1.0/na.product(self.a.shape)\n',
        'self.a\n',
        'na.NewAxis\n',
        'g = na.NewAxis\n',
        'g\n',
        'self.a[...,na.NewAxis]\n',
        'self.a.rank\n',
        'a[0,1]\n',
        'b[0,2]\n',
        'b[0,3]\n',
        'a[0,2]\n',
        'b[0,1]\n',
        'a[1,0]\n',
        'a[1,1]\n',
        'b[1,1]\n',
        'b[1,2]\n',
        'b[1,0]\n',
        'a[1,2]\n',
        'b[1,3]\n',
        'a.names_list\n',
        '.names_list\n',
        'b.names_list\n',
        'a*b\n',
        'other\n',
        'self\n',
        'other.assocdim\n',
        'varb\n',
        'b.shape\n',
        'cptb.rank\n',
        'isinstance(a.names,set)\n',
        'a.names\n',
        'a.assocdim\n',
        'a.cpt\n',
        'a.shape\n',
        'a\n',
        'b\n',
        'self.assocdim\n',
        'newDims\n',
        'self.names\n',
        'other.names\n',
        'b.names\n',
        'self.shape\n',
        'cptb\n',
        'self.cpt[0,0,0]\n',
        'self.cpt[0,0,1]\n',
        'self.cpt[0,0,2]\n',
        'self.cpt[0,0,3]\n',
        'self.cpt.transpose((0,2,1))\n',
        'cptb.transpose((0,2,1))\n',
        'self.cpt[0,1,0]\n',
        'self.cpt.transpose((1,0,2))\n',
        'cptb.transpose((1,0,2))\n',
        'cptb.shape\n',
        'self.cpt.shape\n',
        'self.cpt\n'],
                             loc('temp.py'): ['a\n',
        'a[1,:,1]\n',
        'self\n',
        'arr\n']}
debug.err-values = {None: {},
                    loc('dist/lib/bayesnet.py'): {}}
debug.shell-history = {None: ['a.size\n',
                              'a.size()\n',
                              'len(a.shape)\n',
                              'a.sinfo\n',
                              'a.sinfo()\n',
                              'a.view\n',
                              'b = a.view()\n',
                              'b = na.sum(b,axis=1)\n',
                              'NumArray.__new__(NumArray)\n',
                              'na.NumArray.__new__(na.NumArray)\n',
                              'd = na.NumArray.__new__(na.NumArray)\n',
                              'd.__init__(sequence=range(4),shape=(2,2))\n',
                              'd.__init__(range(4),shape=(2,2))\n',
                              'd.__init__(range(4),(2,2))\n',
                              'na.NumArray\n',
                              'a.flat\n',
                              "\tprint 'False'\n",
                              'e = na.ones((2,2))\n',
                              'if e:\n',
                              'e=None\n',
                              'else:\n',
                              "\tprint 'False\n",
                              'if e==None:\n',
                              "\tprint 'True'\n",
                              '\telse:\n',
                              "\t\tprint 'False'\n",
                              'a * b\n',
                              'b = ones((2,3))*3\n',
                              'b = na.ones((2,3))*3\n',
                              'c=a*b\n',
                              'c = c*4\n',
                              'na.alltrue([true,true,true])\n',
                              'na.alltrue([True,True,True])\n',
                              'a = []\n',
                              'a.isempty\n',
                              'a.isempty()\n',
                              'a.empty()\n',
                              's.__class__\n',
                              'a.__class__\n',
                              "a = set(['a','b'])\n",
                              "b += set(['c'])\n",
                              'b = a\n',
                              "b.add('c')\n",
                              "d = ['c','d']\n",
                              'c.append(d)\n',
                              "c = ['a','b']\n",
                              'c+=d\n',
                              'range(2,5)\n',
                              'range(2,3+2)\n',
                              'enumerate(c)\n',
                              'for var,i in enumerate(c):\n',
                              '\tprint var\n',
                              '\tprint i\n',
                              'a = na.ones([2,2])\n',
                              'a.resize([2,2,2])\n',
                              'a.shape\n',
                              'isinstance(a,tuple)\n',
                              'isinstance(a.shape,tuple)\n',
                              'a + tuple([3,3])\n',
                              'a.shape + tuple([3,3])\n',
                              "a = dict(zip(['a','b','c'],[1,2,3]))\n",
                              "a['a','b']\n",
                              "a[('a'),('b')]\n",
                              "a = ('a','b')\n",
                              "a += 'c'\n",
                              'na\n',
                              "a = na.ones((2,2),type='Float32')\n",
                              'a.cpt.type\n',
                              'a.type\n',
                              'a.typecode()\n',
                              'b = na.ones(shape=a.shape,type=a.typecode())\n',
                              'd\n',
                              'c = (1,2,3)\n',
                              'isinstance(c,ArrayType)\n',
                              'na.ArrayType\n',
                              'c - 1\n',
                              'c\n',
                              'na.array(c)\n',
                              "a = ['1','2','3']\n",
                              "b = set(['2'])\n",
                              'b = list(b)\n',
                              'a - b\n',
                              'a = na.ones((2,2))\n',
                              'a = na.sum(a,axis=1)\n',
                              'b = [1,2,3]\n',
                              'b.sort(reverse=True)\n',
                              'na.arange(15,shape=(3,5))\n',
                              'a=na.arange(16,shape=(2,2,4))\n',
                              'temp = a.view()\n',
                              'temp = na.sum(temp,axis=2)\n',
                              'temp\n',
                              'a[0,0,:]\n',
                              'a[0,1,:]\n',
                              'temp[0,1]\n',
                              'import na\n',
                              'import numarray as na\n',
                              'a = na.ones((2,3))\n',
                              'a\n',
                              'b = na.array(sequence=a,shape=a.shape)\n',
                              'b\n']}
debug.var-col-widths = [0.31060606060606061,
                        0.68939393939393945]
edit.file-encoding = {loc('dist/lib/learning.py'): 'ISO-8859-1',
                      loc('temp.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mf5HahoaKCsewhQa8XsON5TyDH'\
        'Vq9Apv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16455696202531644,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1)],
        'selected-nodes': [(0,
                            1,
                            0)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('dist/lib/bayesnet.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('dist/lib/bayesnet.py'),
                             'BNet')]],
        'top-node': [('class def',
                      loc('dist/lib/bayesnet.py'),
                      'BNet')]},
        loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'),
                      'DBNTestCase')]},
        loc('../../../research/parsemarker.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../research/parsemarker.py'),
                      'R')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'),
                      'ClassicUnpickler')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
                      'ArrayType')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'),
                      'CLIP')]},
        loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'),
                      'And')]},
        loc('../../../../../usr/lib/python2.4/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/unittest.py'),
                      'False')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.32928475033738192,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 11,
                       'selection_end': 552,
                       'selection_start': 552}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 105,
                       'selection_end': 2753,
                       'selection_start': 2753}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 8,
                       'selection_end': 457,
                       'selection_start': 457}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': False,
                       'replace-string': '',
                       'scope': ['open-files'],
                       'search-entry-expanded': False,
                       'search-string': 'normalize',
                       'search-style': 'text',
                       'starting-directory': '/home/elliot/'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'v.name'),
                                       ('eval',
        'vv.name'),
                                       ('eval',
        'self.potential.names')],
                       'tree-state': {'column-widths': [0.31573157315731576,
        0.6842684268426843],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../pbnt/trunk/dist/lib/pbnt/Graph.py'),
        {'first-line': 0,
         'selection_end': 0,
         'selection_start': 0},
        1138685504.288898),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1138685506.8682549),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Graph.py'),
         {'first-line': 113,
          'selection_end': 4869,
          'selection_start': 4860},
         1138685523.124089),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 64,
          'selection_end': 4114,
          'selection_start': 4105},
         1138685525.789969),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 138,
          'selection_end': 8244,
          'selection_start': 8235},
         1138685530.782423),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 178,
          'selection_end': 9201,
          'selection_start': 9192},
         1138685534.8547831),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 251,
          'selection_end': 12787,
          'selection_start': 12778},
         1138685539.782295),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 396,
          'selection_end': 20374,
          'selection_start': 20365},
         1138685551.2365711),
        (loc('dist/lib/distributions.py'),
         {'first-line': 334,
          'selection_end': 13791,
          'selection_start': 13782},
         1138685559.6264961),
        (loc('dist/lib/inference.py'),
         {'first-line': 453,
          'selection_end': 23145,
          'selection_start': 23136},
         1138685583.4330969),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 396,
          'selection_end': 20374,
          'selection_start': 20365},
         1138685603.679476),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Graph.py'),
         {'first-line': 243,
          'selection_end': 4869,
          'selection_start': 4860},
         1138685622.327929),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 340,
          'selection_end': 20374,
          'selection_start': 20365},
         1138685637.619482),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 67,
          'selection_end': 4114,
          'selection_start': 4105},
         1138685647.9570379),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 138,
          'selection_end': 8244,
          'selection_start': 8235},
         1138685655.765934),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Distribution.py'),
         {'first-line': 59,
          'selection_end': 3535,
          'selection_start': 3526},
         1138685660.5431039),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Graph.py'),
         {'first-line': 113,
          'selection_end': 4869,
          'selection_start': 4860},
         1138685661.4161301),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 159,
          'selection_end': 8244,
          'selection_start': 8235},
         1138685665.5842659),
        (loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 254,
          'selection_end': 12787,
          'selection_start': 12778},
         1138685666.6888599),
        [loc('dist/lib/inference.py'),
         {'first-line': 453,
          'selection_end': 23145,
          'selection_start': 23136},
         1138685718.215205]],
        19),
        'current-loc': loc('dist/lib/inference.py'),
        'editor-states': {loc('../../../../pbnt/trunk/dist/lib/pbnt/Distribution.py'): {''\
        'first-line': 59,
        'selection_end': 3535,
        'selection_start': 3526},
                          loc('../../../../pbnt/trunk/dist/lib/pbnt/Graph.py'): {''\
        'first-line': 113,
        'selection_end': 4869,
        'selection_start': 4860},
                          loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'): {''\
        'first-line': 254,
        'selection_end': 12787,
        'selection_start': 12778},
                          loc('dist/lib/bayesnet.py'): {'first-line': 246,
        'selection_end': 8829,
        'selection_start': 8829},
                          loc('dist/lib/delegate.py'): {'first-line': 0,
        'selection_end': 21,
        'selection_start': 0},
                          loc('dist/lib/distributions.py'): {'first-line': 334,
        'selection_end': 13791,
        'selection_start': 13782},
                          loc('dist/lib/graph.py'): {'first-line': 122,
        'selection_end': 2692,
        'selection_start': 2692},
                          loc('dist/lib/inference.py'): {'first-line': 320,
        'selection_end': 23145,
        'selection_start': 23136},
                          loc('dist/lib/potentials.py'): {'first-line': 41,
        'selection_end': 84,
        'selection_start': 84},
                          loc('dist/lib/table.py'): {'first-line': 134,
        'selection_end': 5001,
        'selection_start': 5001}},
        'has-focus': True},
                               'open_files': [u'dist/lib/graph.py',
        u'dist/lib/delegate.py',
        u'dist/lib/table.py',
        u'dist/lib/bayesnet.py',
        u'dist/lib/potentials.py',
        u'dist/lib/distributions.py',
        u'../../../../pbnt/trunk/dist/lib/pbnt/Distribution.py',
        u'../../../../pbnt/trunk/dist/lib/pbnt/Graph.py',
        u'../../../../pbnt/trunk/dist/lib/pbnt/Inference.py',
        u'dist/lib/inference.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.65540540540540537},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         968,
                         688)}]}
guimgr.recent-documents = [loc('dist/lib/inference.py'),
                           loc('../../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
                           loc('../../../../pbnt/trunk/dist/lib/pbnt/Graph.py'),
                           loc('../../../../pbnt/trunk/dist/lib/pbnt/Distribution.py'),
                           loc('dist/lib/distributions.py'),
                           loc('dist/lib/potentials.py'),
                           loc('dist/lib/bayesnet.py'),
                           loc('dist/lib/table.py'),
                           loc('dist/lib/delegate.py')]
guimgr.visual-state = {loc('../../../../pbnt/trunk/dist/lib/pbnt/Utilities/GraphUtilities.py'): {''\
        'first-line': 178,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../pbnt/trunk/dist/lib/pbnt/Utilities/Utilities.py'): {''\
        'first-line': 30,
        'selection_end': 1697,
        'selection_start': 1697},
                       loc('dist/lib/__init__.py'): {'first-line': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('../../../trunk/dist/lib/distributions.py'): {'fi'\
        'rst-line': 15,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'first-line': 387,
        'selection_end': 14196,
        'selection_start': 14196},
                       loc('unknown:<untitled> #3'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #5'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('../../../../pbnt/trunk/dist/lib/pbnt/Distribution.py'): {''\
        'first-line': 26,
        'selection_end': 0,
        'selection_start': 0},
                       loc('PyBayes.wpr'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/graph/__init__.py'): {'first-line': 0,
        'selection_end': 34,
        'selection_start': 34},
                       loc('dist/lib/graph/setup.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('temp.py'): {'first-line': 0,
        'selection_end': 43,
        'selection_start': 43},
                       loc('../../../research/scripts/emgbci/trunk/rip_matcopywrite.py'): {''\
        'first-line': 0,
        'selection_end': 634,
        'selection_start': 634},
                       loc('../../../research/scripts/emgbci/trunk/testing/testrip.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'first-line': 560,
        'selection_end': 20298,
        'selection_start': 20298},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 385,
        'selection_end': 12460,
        'selection_start': 12449},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'): {''\
        'first-line': 428,
        'selection_end': 13421,
        'selection_start': 13421},
                       loc('../../../../../usr/lib/python2.4/unittest.py'): {''\
        'first-line': 405,
        'selection_end': 14943,
        'selection_start': 14943},
                       loc('../../../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'first-line': 584,
        'selection_end': 21528,
        'selection_start': 21528},
                       loc('unknown:untitled-1.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 387,
        'selection_end': 12767,
        'selection_start': 12767}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('dist/lib/bayesnet.py'): ('project',
        ['']),
                 loc('dist/lib/distributions.py'): ('project',
        ['']),
                 loc('dist/lib/inference.py'): ('project',
        ['']),
                 loc('dist/lib/potentials.py'): ('project',
        ['']),
                 loc('dist/lib/table.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #6'): ('project',
        ['']),
                 loc('temp.py'): ('project',
                                  [''])}
proj.preferred-indent-style = 'spaces-only'
search.search-history = ['normalize',
                         'normali',
                         'Marginalise',
                         'Margin',
                         'Mar',
                         'MessagePass',
                         '/',
                         'potential/',
                         'potential /',
                         'potential',
                         'family',
                         'clusterdict',
                         'likelihood',
                         'ContainsVar',
                         'Contains',
                         'Triangulate',
                         'likedict',
                         'JoinTreePotential(',
                         'JoinTreePotential',
                         'Join']
