#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyBayes.wpr'),
                  loc('dist/doc/PKG-INFO-bayes'),
                  loc('dist/doc/PKG-INFO-graph'),
                  loc('dist/doc/README-bayes.txt'),
                  loc('dist/doc/README-graph.txt'),
                  loc('dist/doc/bayesnet.html'),
                  loc('dist/doc/changes-bayes'),
                  loc('dist/doc/changes-graph'),
                  loc('dist/doc/graph.html'),
                  loc('dist/lib/__init__.py'),
                  loc('dist/lib/bayesnet.py'),
                  loc('dist/lib/delegate.py'),
                  loc('dist/lib/graph/__init__.py'),
                  loc('dist/lib/graph/graph.py'),
                  loc('dist/lib/graph/setup.py'),
                  loc('dist/lib/graph/setup_local.py'),
                  loc('dist/lib/setup.py'),
                  loc('dist/lib/setup_local.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('dist/lib/bayesnet.py'): {718: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {loc('dist/lib/bayesnet.py'): ['G\n',
        'G.v\n']}
debug.shell-history = {None: ['from Random import *\n',
                              'import Random\n',
                              'import random\n',
                              'from random import *\n',
                              'randint(2)\n',
                              'randint(1,2)\n',
                              'randint(1,3)\n',
                              'import numarray\n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mf5HahoaKCsewhQa8XsON5TyDH'\
        'Vq9Apv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            1,
                            0)],
        'selected-nodes': [(0,
                            1,
                            1)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../research/parsemarker.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../research/parsemarker.py'),
                      'R')]},
        loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'),
                      'And')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.50387596899224807,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 58,
                       'selection_start': 58}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 179,
                       'selection_start': 179}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': False,
                       'replace-string': '',
                       'scope': ['current-file-batch'],
                       'search-entry-expanded': False,
                       'search-string': 'FindCorrespond',
                       'search-style': 'text',
                       'starting-directory': '/home/elliot/'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dist/lib/bayesnet.py'),
        {'first-line': 4,
         'selection_end': 1931,
         'selection_start': 1917},
        1133148304.9283941),
        (loc('dist/lib/graph/__init__.py'),
         {'first-line': 0,
          'selection_end': 25,
          'selection_start': 25},
         1133148310.408515),
        [loc('dist/lib/graph/setup.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1133148316.0395379],
        (loc('dist/lib/graph/__init__.py'),
         {'first-line': 0,
          'selection_end': 30,
          'selection_start': 30},
         1133148322.0019629),
        (loc('dist/lib/__init__.py'),
         {'first-line': 0,
          'selection_end': 33,
          'selection_start': 33},
         1133148336.1385529),
        [loc('dist/lib/graph/__init__.py'),
         {'first-line': 0,
          'selection_end': 30,
          'selection_start': 30},
         1133148342.9536941],
        [loc('dist/lib/__init__.py'),
         {'first-line': 0,
          'selection_end': 33,
          'selection_start': 33},
         1133148346.9172249],
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 714,
          'selection_end': 26276,
          'selection_start': 26276},
         1133148347.4447949),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 687,
          'selection_end': 25025,
          'selection_start': 25025},
         1133148374.088491),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 676,
          'selection_end': 26284,
          'selection_start': 26284},
         1133148420.6521859),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 678,
          'selection_end': 24986,
          'selection_start': 24986},
         1133148495.0603001),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 712,
          'selection_end': 26230,
          'selection_start': 26230},
         1133148583.9855771),
        (loc('dist/lib/graph/__init__.py'),
         {'first-line': 0,
          'selection_end': 34,
          'selection_start': 34},
         1133148730.6072991),
        [loc('dist/lib/__init__.py'),
         {'first-line': 0,
          'selection_end': 33,
          'selection_start': 33},
         1133148755.112313],
        [loc('dist/lib/graph/__init__.py'),
         {'first-line': 0,
          'selection_end': 34,
          'selection_start': 34},
         1133148759.9688649],
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 712,
          'selection_end': 26230,
          'selection_start': 26230},
         1133148760.384259),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 8,
          'selection_end': 430,
          'selection_start': 430},
         1133148764.801863),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 716,
          'selection_end': 26244,
          'selection_start': 26244},
         1133148809.283771),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 713,
          'selection_end': 26240,
          'selection_start': 26240},
         1133148832.8135259),
        [loc('dist/lib/bayesnet.py'),
         {'first-line': 714,
          'selection_end': 26266,
          'selection_start': 26266},
         1133148839.978734]],
        19),
        'current-loc': loc('dist/lib/bayesnet.py'),
        'editor-states': {loc('dist/lib/bayesnet.py'): {'first-line': 714,
        'selection_end': 26266,
        'selection_start': 26266},
                          loc('dist/lib/graph/graph.py'): {'first-line': 83,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../../pbnt/trunk/dist/lib/pbnt/Inference.py'): {''\
        'first-line': 172,
        'selection_end': 8129,
        'selection_start': 8129}},
        'has-focus': False},
                               'open_files': [u'dist/lib/graph/graph.py',
        u'../../../pbnt/trunk/dist/lib/pbnt/Inference.py',
        u'dist/lib/bayesnet.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1004,
                         688)}]}
guimgr.recent-documents = [loc('dist/lib/bayesnet.py'),
                           loc('../../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
                           loc('dist/lib/graph/graph.py')]
guimgr.visual-state = {loc('unknown:<untitled> #1'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('PyBayes.wpr'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/__init__.py'): {'first-line': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('dist/lib/graph/__init__.py'): {'first-line': 0,
        'selection_end': 34,
        'selection_start': 34},
                       loc('dist/lib/graph/setup.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('dist/lib/bayesnet.py'): ('project',
        [''])}
search.search-history = ['FindCorrespond']
