#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyBayes.wpr'),
                  loc('dist/doc/PKG-INFO-bayes'),
                  loc('dist/doc/PKG-INFO-graph'),
                  loc('dist/doc/README-bayes.txt'),
                  loc('dist/doc/README-graph.txt'),
                  loc('dist/doc/bayesnet.html'),
                  loc('dist/doc/changes-bayes'),
                  loc('dist/doc/changes-graph'),
                  loc('dist/doc/graph.html'),
                  loc('dist/lib/__init__.py'),
                  loc('dist/lib/bayesnet.py'),
                  loc('dist/lib/delegate.py'),
                  loc('dist/lib/distributions.py'),
                  loc('dist/lib/graph/__init__.py'),
                  loc('dist/lib/graph/graph.py'),
                  loc('dist/lib/graph/setup.py'),
                  loc('dist/lib/graph/setup_local.py'),
                  loc('dist/lib/inference.py'),
                  loc('dist/lib/learning.py'),
                  loc('dist/lib/potentials.py'),
                  loc('dist/lib/setup.py'),
                  loc('dist/lib/setup_local.py'),
                  loc('dist/lib/table.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('unknown:<untitled> #1'): {3: (0,
        None,
        1,
        0)},
                     loc('dist/lib/bayesnet.py'): {215: (0,
        None,
        1,
        0),
        223: (0,
              None,
              1,
              0),
        230: (0,
              None,
              1,
              0),
        239: (0,
              None,
              1,
              0),
        245: (0,
              None,
              1,
              0)},
                     loc('dist/lib/table.py'): {95: (0,
        None,
        1,
        0)},
                     loc('temp.py'): {3: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {None: ['tuple([1,2,3])\n',
                                    'a\n'],
                             loc('dist/lib/bayesnet.py'): ['G\n',
        'G.v\n',
        'strIndex\n',
        '"self.cpt["+index+"]=" + repr(value)\n',
        'self.cpt[index]\n',
        'self.cpt.cpt[0,0,0,:]\n',
        'self.cpt.cpt[0,0,0,:] == [-1, -1]\n',
        'self.cpt.cpt[0,0,0,:] == na.array([-1, -1])\n',
        'self.cpt.cpt[1,0,0,:]\n',
        'self.cpt.cpt[1,0,0,:]==na.array([100,100])\n',
        'self.cpt.cpt[1,1,0,:]\n',
        'self.cpt[1,1,0,:]\n',
        'index\n',
        'value\n'],
                             loc('dist/lib/table.py'): ['self._shape\n',
        'type\n',
        'inarg\n',
        'inargs\n',
        'len(inargs)\n',
        'len(inarg\n',
        ')\n',
        'self.a += 1\n',
        'self.a = 3\n',
        "self.a = ones(names,shape,type='Float32')\n",
        'self.a += na.ones((2,3,4))\n',
        'self.a *= 3\n',
        'self.a[1,1,1] = 4\n',
        'self.a[1,1,1]\n',
        'index\n',
        'self.a[:]\n',
        'self.a[:] = na.ones((2,2,2))\n',
        'self.a[:] *= [1.0/N for N in range(na.product(self.shape))]\n',
        'self.a[:] *= [1.0/N for N in range(na.product(self.a.shape))]\n',
        'self.a[:] *= 1.0/na.product(self.a.shape)\n',
        'self.a\n',
        'na.NewAxis\n',
        'g = na.NewAxis\n',
        'g\n',
        'self.a[...,na.NewAxis]\n',
        'self.a.rank\n'],
                             loc('temp.py'): ['a\n',
        'a[1,:,1]\n',
        'self\n',
        'arr\n']}
debug.shell-history = {None: ['catch ValueError:\n',
                              "d={'a':0,'b':0,'c':0}\n",
                              'd\n',
                              "d['a']\n",
                              'b=a[0,0,0,:]==array([0,1])\n',
                              'b and true\n',
                              'tuple([1,2,3])\n',
                              'isinstance(a,ArrayType)\n',
                              'isinstance(a,na.ArrayType)\n',
                              'b = [1,2,3]\n',
                              'isinstance(b,na.ArrayType)\n',
                              's = set(1,2,3,4)\n',
                              's = set((1,2,3,4))\n',
                              's1 = set((3,4))\n',
                              's1 = set(((3,4),))\n',
                              's - s1\n',
                              'a = (3,4)\n',
                              'list(a)\n',
                              'set(a)\n',
                              'set(10\n',
                              ')\n',
                              'set(1)\n',
                              'set(set(a))\n',
                              'import types\n',
                              'isinstance(s,types.ListType)\n',
                              'isinstance(s,types.SequenceType)\n',
                              "set('hello')\n",
                              "set(list('hello'))\n",
                              "set(('hello',))\n",
                              'isinstance(s,types.TupleType)\n',
                              'isinstance(s,Set)\n',
                              'isinstance(s,set)\n',
                              'isinstance(list(s),list)\n',
                              'isinstance(list(s),tuple)\n',
                              'isinstance(tuple(s),tuple)\n',
                              'isinstance(tuple(s),(tuple,list))\n',
                              "set(list('hi','good'))\n",
                              "set(['hi','good'])\n",
                              "list('good')\n",
                              "a = ['good']\n",
                              'set([a])\n',
                              '[a]\n',
                              "a.append('hi')\n",
                              'a = []\n',
                              "a.append(['hi','good'])\n",
                              'class table(na.NumArray):\n',
                              '10*10*[2]\n',
                              'product((2,3,4))\n',
                              'mult((2,3,4))\n',
                              'na.product((2,3,4))\n',
                              '24*[1]\n',
                              'enumerate((5,6,7))\n',
                              'print i\n',
                              'for i,j in enumerate((5,6,7)):\n',
                              '\tprint i\n',
                              '\tprint j\n',
                              "dict(enumerate(('a','b','c')))\n",
                              "dict(zip(('a','b','c'),range(3)))\n",
                              "names = ('a','b','c')\n",
                              'dict(zip(names,range(len(names))))\n',
                              'import numarray as na\n',
                              'a = na.ones((2,3))\n',
                              'a.__getstate__()\n',
                              'a.ndims\n',
                              'a.size\n',
                              'a.size()\n',
                              'len(a.shape)\n',
                              'a.sinfo\n',
                              'a.sinfo()\n',
                              'a.view\n',
                              'b = a.view()\n',
                              'b = na.sum(b,axis=1)\n',
                              'a.type\n',
                              'NumArray.__new__(NumArray)\n',
                              'na.NumArray.__new__(na.NumArray)\n',
                              'd = na.NumArray.__new__(na.NumArray)\n',
                              'd.__init__(sequence=range(4),shape=(2,2))\n',
                              'd.__init__(range(4),shape=(2,2))\n',
                              'd.__init__(range(4),(2,2))\n',
                              'na.NumArray\n',
                              'a.shape\n',
                              'a.flat\n',
                              "\tprint 'False'\n",
                              'e = na.ones((2,2))\n',
                              'if e:\n',
                              'e=None\n',
                              'else:\n',
                              "\tprint 'False\n",
                              'if e==None:\n',
                              "\tprint 'True'\n",
                              '\telse:\n',
                              "\t\tprint 'False'\n",
                              'a * b\n',
                              'b = ones((2,3))*3\n',
                              'b = na.ones((2,3))*3\n',
                              'c=a*b\n',
                              'c = c*4\n',
                              'c\n',
                              'a\n',
                              'b\n']}
edit.file-encoding = {loc('dist/lib/learning.py'): 'ISO-8859-1',
                      loc('temp.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mf5HahoaKCsewhQa8XsON5TyDH'\
        'Vq9Apv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26661392405063289,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            1,
                            0)],
        'selected-nodes': [(0,
                            1,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'),
                      'DBNTestCase')]},
        loc('dist/lib/bayesnet.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('dist/lib/bayesnet.py'),
        'BNet')]],
                                      'top-node': [('class def',
        loc('dist/lib/bayesnet.py'),
        'BNet')]},
        loc('../../../research/parsemarker.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../research/parsemarker.py'),
                      'R')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'),
                      'ClassicUnpickler')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
                      'ArrayType')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'),
                      'CLIP')]},
        loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'),
                      'And')]},
        loc('../../../../../usr/lib/python2.4/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/unittest.py'),
                      'False')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.36572199730094468,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 273,
                       'selection_start': 273}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': 0,
                       'replace-string': '',
                       'scope': ['current-file-batch'],
                       'search-entry-expanded': 0,
                       'search-string': '__getitem__',
                       'search-style': 'text',
                       'starting-directory': '/home/elliot/'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39944649446494462,
        0.60055350553505538],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'),
        {'first-line': 86,
         'selection_end': 2528,
         'selection_start': 2528},
        1134794255.1365211),
        (loc('dist/lib/potentials.py'),
         {'first-line': 45,
          'selection_end': 1764,
          'selection_start': 1762},
         1134794335.5797391),
        (loc('dist/lib/distributions.py'),
         {'first-line': 413,
          'selection_end': 7086,
          'selection_start': 7086},
         1134794768.5356679),
        (loc('dist/lib/potentials.py'),
         {'first-line': 51,
          'selection_end': 1210,
          'selection_start': 1210},
         1134794822.804137),
        (loc('dist/lib/inference.py'),
         {'first-line': 0,
          'selection_end': 17605,
          'selection_start': 17605},
         1135031782.2979059),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 192,
          'selection_end': 7455,
          'selection_start': 7455},
         1135031786.8555429),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 192,
          'selection_end': 7452,
          'selection_start': 7452},
         1135031805.145746),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 192,
          'selection_end': 7483,
          'selection_start': 7483},
         1135031808.2283671),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 192,
          'selection_end': 7508,
          'selection_start': 7508},
         1135031811.3061509),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 192,
          'selection_end': 7543,
          'selection_start': 7543},
         1135031812.3409309),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 192,
          'selection_end': 7578,
          'selection_start': 7578},
         1135031813.375176),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 205,
          'selection_end': 7643,
          'selection_start': 7643},
         1135031814.4090431),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 212,
          'selection_end': 7660,
          'selection_start': 7660},
         1135031821.162266),
        (loc('dist/lib/distributions.py'),
         {'first-line': 108,
          'selection_end': 3295,
          'selection_start': 3295},
         1135031837.4003479),
        (loc('dist/lib/distributions.py'),
         {'first-line': 78,
          'selection_end': 3295,
          'selection_start': 3295},
         1135031921.384505),
        (loc('dist/lib/distributions.py'),
         {'first-line': 90,
          'selection_end': 3295,
          'selection_start': 3295},
         1135031942.291342),
        (loc('dist/lib/inference.py'),
         {'first-line': 302,
          'selection_end': 11787,
          'selection_start': 11787},
         1135032155.6380301),
        (loc('dist/lib/inference.py'),
         {'first-line': 302,
          'selection_end': 11787,
          'selection_start': 11787},
         1135032169.1662149),
        (loc('dist/lib/inference.py'),
         {'first-line': 302,
          'selection_end': 11787,
          'selection_start': 11787},
         1135032170.2782061),
        [loc('dist/lib/bayesnet.py'),
         {'first-line': 212,
          'selection_end': 7660,
          'selection_start': 7660},
         1135033066.1232309]],
        19),
        'current-loc': loc('dist/lib/bayesnet.py'),
        'editor-states': {loc('dist/lib/bayesnet.py'): {'first-line': 27,
        'selection_end': 7660,
        'selection_start': 7660},
                          loc('dist/lib/delegate.py'): {'first-line': 0,
        'selection_end': 21,
        'selection_start': 0},
                          loc('dist/lib/distributions.py'): {'first-line': 90,
        'selection_end': 3295,
        'selection_start': 3295},
                          loc('dist/lib/inference.py'): {'first-line': 302,
        'selection_end': 11787,
        'selection_start': 11787},
                          loc('dist/lib/potentials.py'): {'first-line': 51,
        'selection_end': 1210,
        'selection_start': 1210},
                          loc('dist/lib/table.py'): {'first-line': 89,
        'selection_end': 3260,
        'selection_start': 3260}},
        'has-focus': True},
                               'open_files': [u'dist/lib/delegate.py',
        u'dist/lib/table.py',
        u'dist/lib/potentials.py',
        u'dist/lib/distributions.py',
        u'dist/lib/inference.py',
        u'dist/lib/bayesnet.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.65540540540540537},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         968,
                         688)}]}
guimgr.recent-documents = [loc('dist/lib/bayesnet.py'),
                           loc('dist/lib/inference.py'),
                           loc('dist/lib/distributions.py'),
                           loc('dist/lib/potentials.py')]
guimgr.visual-state = {loc('PyBayes.wpr'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/graph/setup.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../research/scripts/emgbci/trunk/rip_matcopywrite.py'): {''\
        'first-line': 0,
        'selection_end': 634,
        'selection_start': 634},
                       loc('unknown:<untitled> #2'): {'first-line': 387,
        'selection_end': 14196,
        'selection_start': 14196},
                       loc('unknown:<untitled> #3'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #5'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('dist/lib/__init__.py'): {'first-line': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('dist/lib/graph/__init__.py'): {'first-line': 0,
        'selection_end': 34,
        'selection_start': 34},
                       loc('temp.py'): {'first-line': 0,
        'selection_end': 43,
        'selection_start': 43},
                       loc('../../../research/scripts/emgbci/trunk/testing/testrip.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'first-line': 560,
        'selection_end': 20298,
        'selection_start': 20298},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 385,
        'selection_end': 12460,
        'selection_start': 12449},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'): {''\
        'first-line': 428,
        'selection_end': 13421,
        'selection_start': 13421},
                       loc('../../../../../usr/lib/python2.4/unittest.py'): {''\
        'first-line': 405,
        'selection_end': 14943,
        'selection_start': 14943}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('dist/lib/table.py'): ('project',
        ['']),
                 loc('temp.py'): ('project',
                                  ['']),
                 loc('unknown:<untitled> #6'): ('project',
        ['']),
                 loc('dist/lib/bayesnet.py'): ('project',
        [''])}
proj.preferred-indent-style = 'spaces-only'
search.search-history = ['__getitem__',
                         '__getitem',
                         'NumArray',
                         'equal',
                         'eq',
                         'class',
                         'object',
                         'class MCMCT',
                         'class MCMC',
                         'class ',
                         'class BVertex',
                         'class BV',
                         'class B',
                         'Triangulate',
                         'T',
                         'isinstance',
                         'in',
                         '__gert',
                         'RawCPT',
                         'r']
