#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyBayes.wpr'),
                  loc('dist/doc/PKG-INFO-bayes'),
                  loc('dist/doc/PKG-INFO-graph'),
                  loc('dist/doc/README-bayes.txt'),
                  loc('dist/doc/README-graph.txt'),
                  loc('dist/doc/bayesnet.html'),
                  loc('dist/doc/changes-bayes'),
                  loc('dist/doc/changes-graph'),
                  loc('dist/doc/graph.html'),
                  loc('dist/lib/__init__.py'),
                  loc('dist/lib/bayesnet.py'),
                  loc('dist/lib/delegate.py'),
                  loc('dist/lib/graph/__init__.py'),
                  loc('dist/lib/graph/graph.py'),
                  loc('dist/lib/graph/setup.py'),
                  loc('dist/lib/graph/setup_local.py'),
                  loc('dist/lib/setup.py'),
                  loc('dist/lib/setup_local.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('unknown:<untitled> #31'): {3: (0,
        None,
        1,
        0)},
                     loc('temp.py'): {3: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {loc('dist/lib/bayesnet.py'): ['G\n',
        'G.v\n'],
                             loc('temp.py'): ['a\n',
        'a[1,:,1]\n',
        'self\n',
        'arr\n']}
debug.shell-history = {None: ['from Random import *\n',
                              'import Random\n',
                              'import random\n',
                              'from random import *\n',
                              'randint(2)\n',
                              'randint(1,2)\n',
                              'randint(1,3)\n',
                              "d = {'a':1,'b':2,'c':3}\n",
                              "d['a']\n",
                              "d[['a','b']]\n",
                              "d['a','b']\n",
                              "d[{'a','b'}]\n",
                              'd1 = {}\n',
                              'd1 = d1[key]=d[key] for key in d.keys() \n',
                              'd = {}\n',
                              'isinstance(d,dict)\n',
                              'isinstance(d,list)\n',
                              'isinstance(d,types.list)\n',
                              'isinstance(d,types.List)\n',
                              'import types\n',
                              'isinstance(d,types.ListType)\n',
                              'isinstance(d,types.ArrayType)\n',
                              'import numarray\n',
                              'isinstance(d,ArrayType)\n',
                              'isinstance(d,numarray.ArrayType)\n',
                              'isinstance(d,set)\n',
                              'isinstance(d,types.SetType)\n',
                              'isinstance(d,types.Set)\n',
                              'isinstance(d,types.set)\n',
                              'isinstance(d,types.setType)\n',
                              'isinstance(d,types.DictType)\n',
                              "i = '1,:,1,'\n",
                              'i[:-1]\n',
                              'd\n',
                              "d['a']=1\n",
                              "d['b']=2\n",
                              "i += repr(d['a']) + ','\n",
                              "i += repr(d['b']) + ','\n",
                              'i\n']}
edit.file-encoding = {loc('temp.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mf5HahoaKCsewhQa8XsON5TyDH'\
        'Vq9Apv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35047468354430378,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            1,
                            0)],
        'selected-nodes': [(0,
                            1,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../research/parsemarker.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../research/parsemarker.py'),
                      'R')]},
        loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'),
                      'And')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.096188747731397406,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 3,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': 0,
                       'replace-string': '',
                       'scope': ['open-files'],
                       'search-entry-expanded': 0,
                       'search-string': 'isinstance',
                       'search-style': 'text',
                       'starting-directory': '/home/elliot/'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../pbnt/trunk/dist/lib/pbnt/Distribution.py'),
        {'first-line': 38,
         'selection_end': 4507,
         'selection_start': 4498},
        1133255504.742902),
        (loc('../../../pbnt/trunk/dist/lib/pbnt/Graph.py'),
         {'first-line': 32,
          'selection_end': 2242,
          'selection_start': 2232},
         1133255536.4561579),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 82,
          'selection_end': 3222,
          'selection_start': 3222},
         1133255554.4034081),
        (loc('../../../pbnt/trunk/dist/lib/pbnt/Distribution.py'),
         {'first-line': 117,
          'selection_end': 4507,
          'selection_start': 4498},
         1133256018.4221079),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 82,
          'selection_end': 3234,
          'selection_start': 3234},
         1133256027.82215),
        (loc('../../../pbnt/trunk/dist/lib/pbnt/Distribution.py'),
         {'first-line': 117,
          'selection_end': 7058,
          'selection_start': 7022},
         1133256034.08619),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 88,
          'selection_end': 3541,
          'selection_start': 3541},
         1133256037.942117),
        (loc('../../../pbnt/trunk/dist/lib/pbnt/Distribution.py'),
         {'first-line': 117,
          'selection_end': 7159,
          'selection_start': 7116},
         1133256185.7900929),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 100,
          'selection_end': 3596,
          'selection_start': 3596},
         1133256195.158983),
        (loc('../../../pbnt/trunk/dist/lib/pbnt/Distribution.py'),
         {'first-line': 200,
          'selection_end': 7159,
          'selection_start': 7116},
         1133256251.6291029),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 82,
          'selection_end': 3752,
          'selection_start': 3752},
         1133256333.4933729),
        (loc('../../../pbnt/trunk/dist/lib/pbnt/Distribution.py'),
         {'first-line': 124,
          'selection_end': 7098,
          'selection_start': 7098},
         1133256438.3041739),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 893,
          'selection_end': 31857,
          'selection_start': 31857},
         1133256446.0753169),
        [loc('../../../research/scripts/emgbci/trunk/testing/testrip.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1133288500.0585151],
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 893,
          'selection_end': 31857,
          'selection_start': 31857},
         1133288501.1998551),
        [loc('../../../research/scripts/emgbci/trunk/rip_matcopywrite.py'),
         {'first-line': 0,
          'selection_end': 634,
          'selection_start': 634},
         1133288502.18132],
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 774,
          'selection_end': 31857,
          'selection_start': 31857},
         1133288503.0067921),
        (loc('dist/lib/graph/graph.py'),
         {'first-line': 0,
          'selection_end': 22,
          'selection_start': 22},
         1133288552.8318629),
        [loc('unknown:untitled-1.py'),
         {'first-line': 0,
          'selection_end': 0,
          'selection_start': 0},
         1133288790.3052959],
        [loc('dist/lib/graph/graph.py'),
         {'first-line': 0,
          'selection_end': 22,
          'selection_start': 22},
         1133289039.6117189]],
        19),
        'current-loc': loc('dist/lib/graph/graph.py'),
        'editor-states': {loc('dist/lib/bayesnet.py'): {'first-line': 774,
        'selection_end': 31857,
        'selection_start': 31857},
                          loc('dist/lib/delegate.py'): {'first-line': 74,
        'selection_end': 0,
        'selection_start': 0},
                          loc('dist/lib/graph/graph.py'): {'first-line': 0,
        'selection_end': 22,
        'selection_start': 22}},
        'has-focus': False},
                               'open_files': [u'dist/lib/delegate.py',
        u'dist/lib/bayesnet.py',
        u'dist/lib/graph/graph.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.11336032388663968},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1270,
                         881)}]}
guimgr.recent-documents = [loc('dist/lib/graph/graph.py'),
                           loc('dist/lib/bayesnet.py')]
guimgr.visual-state = {loc('PyBayes.wpr'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:untitled-1.py'): {'first-line': 387,
        'selection_end': 14196,
        'selection_start': 14196},
                       loc('dist/lib/__init__.py'): {'first-line': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('dist/lib/graph/__init__.py'): {'first-line': 0,
        'selection_end': 34,
        'selection_start': 34},
                       loc('dist/lib/graph/setup.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('temp.py'): {'first-line': 0,
        'selection_end': 43,
        'selection_start': 43},
                       loc('../../../research/scripts/emgbci/trunk/rip_matcopywrite.py'): {''\
        'first-line': 0,
        'selection_end': 634,
        'selection_start': 634},
                       loc('../../../research/scripts/emgbci/trunk/testing/testrip.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'first-line': 156,
        'selection_end': 1953,
        'selection_start': 1953},
                       loc('unknown:<untitled> #30'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #32'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #33'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 389,
        'selection_end': 12460,
        'selection_start': 12449}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('dist/lib/bayesnet.py'): ('project',
        ['']),
                 loc('temp.py'): ('project',
                                  ['']),
                 loc('unknown:<untitled> #34'): ('project',
        [''])}
proj.preferred-indent-style = 'spaces-only'
search.search-history = ['isinstance',
                         'in',
                         '__getitem__',
                         '__getitem',
                         '__gert',
                         'RawCPT',
                         'r',
                         'all_v',
                         'all',
                         'FindCorrespond']
