#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyBayes.wpr'),
                  loc('dist/doc/PKG-INFO-bayes'),
                  loc('dist/doc/PKG-INFO-graph'),
                  loc('dist/doc/README-bayes.txt'),
                  loc('dist/doc/README-graph.txt'),
                  loc('dist/doc/bayesnet.html'),
                  loc('dist/doc/changes-bayes'),
                  loc('dist/doc/changes-graph'),
                  loc('dist/doc/graph.html'),
                  loc('dist/lib/__init__.py'),
                  loc('dist/lib/bayesnet.py'),
                  loc('dist/lib/delegate.py'),
                  loc('dist/lib/graph/__init__.py'),
                  loc('dist/lib/graph/graph.py'),
                  loc('dist/lib/graph/setup.py'),
                  loc('dist/lib/graph/setup_local.py'),
                  loc('dist/lib/setup.py'),
                  loc('dist/lib/setup_local.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('unknown:<untitled> #1'): {3: (0,
        None,
        1,
        0)},
                     loc('dist/lib/bayesnet.py'): {932: (0,
        None,
        1,
        0)},
                     loc('temp.py'): {3: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {None: ['tuple([1,2,3])\n'],
                             loc('dist/lib/bayesnet.py'): ['G\n',
        'G.v\n',
        'strIndex\n',
        '"self.cpt["+index+"]=" + repr(value)\n',
        'index\n',
        'self.cpt[index]\n',
        'value\n',
        'self.cpt.cpt[0,0,0,:]\n',
        'self.cpt.cpt[0,0,0,:] == [-1, -1]\n',
        'self.cpt.cpt[0,0,0,:] == na.array([-1, -1])\n',
        'self.cpt.cpt[1,0,0,:]\n',
        'self.cpt.cpt[1,0,0,:]==na.array([100,100])\n',
        'self.cpt.cpt[1,1,0,:]\n',
        'self.cpt[1,1,0,:]\n'],
                             loc('temp.py'): ['a\n',
        'a[1,:,1]\n',
        'self\n',
        'arr\n']}
debug.shell-history = {None: ['from Random import *\n',
                              'import Random\n',
                              'import random\n',
                              'from random import *\n',
                              'randint(2)\n',
                              'randint(1,2)\n',
                              'randint(1,3)\n',
                              "d = {'a':1,'b':2,'c':3}\n",
                              "d[['a','b']]\n",
                              "d['a','b']\n",
                              "d[{'a','b'}]\n",
                              'd1 = {}\n',
                              'd1 = d1[key]=d[key] for key in d.keys() \n',
                              'd = {}\n',
                              'isinstance(d,dict)\n',
                              'isinstance(d,list)\n',
                              'isinstance(d,types.list)\n',
                              'isinstance(d,types.List)\n',
                              'import types\n',
                              'isinstance(d,types.ListType)\n',
                              'isinstance(d,types.ArrayType)\n',
                              'import numarray\n',
                              'isinstance(d,ArrayType)\n',
                              'isinstance(d,numarray.ArrayType)\n',
                              'isinstance(d,set)\n',
                              'isinstance(d,types.SetType)\n',
                              'isinstance(d,types.Set)\n',
                              'isinstance(d,types.set)\n',
                              'isinstance(d,types.setType)\n',
                              'isinstance(d,types.DictType)\n',
                              "i = '1,:,1,'\n",
                              'i[:-1]\n',
                              "d['a']=1\n",
                              "d['b']=2\n",
                              "i += repr(d['a']) + ','\n",
                              "i += repr(d['b']) + ','\n",
                              'i\n',
                              'from numarray import *\n',
                              'a = array(range(9),shape=(2,3))\n',
                              'a = array(range(9),shape=(9,1))\n',
                              'a = array(range(9),shape=(1,9))\n',
                              'a = array(range(9),shape=(3,3))\n',
                              'a = array(range(48),shape(2,3,4,2))\n',
                              'a = array(range(48),shape=(2,3,4,2))\n',
                              'a[1,]\n',
                              'a[0,]\n',
                              'a[0,0,0,:]\n',
                              'allones(a[0,0,0,:] == array([0,1]))\n',
                              'a[0,0,0,:] == array([0,1])\n',
                              'all(a[0,0,0,:] == array([0,1]))\n',
                              'a[1,0,0,:]\n',
                              'a[1,0,0,1] = array([3,4])\n',
                              'try a[1,0,0,1] = array([3,4]):\n',
                              'catch ValueError:\n',
                              "d={'a':0,'b':0,'c':0}\n",
                              'd\n',
                              "d['a']\n",
                              'a\n',
                              'b=a[0,0,0,:]==array([0,1])\n',
                              'b\n',
                              'b and true\n',
                              'tuple([1,2,3])\n']}
edit.file-encoding = {loc('temp.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mf5HahoaKCsewhQa8XsON5TyDH'\
        'Vq9Apv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14082278481012656,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            1,
                            0)],
        'selected-nodes': [(0,
                            1,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'),
                      'DBNTestCase')]},
        loc('dist/lib/bayesnet.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('dist/lib/bayesnet.py'),
        'BNet')]],
                                      'top-node': [('class def',
        loc('dist/lib/bayesnet.py'),
        'BNet')]},
        loc('../../../research/parsemarker.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../research/parsemarker.py'),
                      'R')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'),
                      'ClassicUnpickler')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
                      'ArrayType')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'),
                      'CLIP')]},
        loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'),
                      'And')]},
        loc('../../../../../usr/lib/python2.4/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/unittest.py'),
                      'False')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 3,
                       'selection_start': 3}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 21,
                       'selection_end': 770,
                       'selection_start': 770}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 190,
                       'selection_start': 190}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': 0,
                       'replace-string': '',
                       'scope': ['open-files'],
                       'search-entry-expanded': 0,
                       'search-string': 'Triangulate',
                       'search-style': 'text',
                       'starting-directory': '/home/elliot/'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39944649446494462,
        0.60055350553505538],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../usr/lib/python2.4/unittest.py'),
        {'first-line': 405,
         'selection_end': 14943,
         'selection_start': 14943},
        1133389226.961879),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 107,
          'selection_end': 4369,
          'selection_start': 4369},
         1133389228.5133519),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'),
         {'first-line': 560,
          'selection_end': 20298,
          'selection_start': 20298},
         1133389330.115108),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'),
         {'first-line': 560,
          'selection_end': 20298,
          'selection_start': 20298},
         1133389332.179981),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'),
         {'first-line': 286,
          'selection_end': 10931,
          'selection_start': 10931},
         1133389333.962502),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 920,
          'selection_end': 33122,
          'selection_start': 33122},
         1133389336.5670221),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 333,
          'selection_end': 10742,
          'selection_start': 10742},
         1133389496.4173851),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 333,
          'selection_end': 10806,
          'selection_start': 10806},
         1133389502.0555429),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 268,
          'selection_end': 10962,
          'selection_start': 10962},
         1133389503.1041951),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 332,
          'selection_end': 11012,
          'selection_start': 11012},
         1133389508.7418849),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 339,
          'selection_end': 11204,
          'selection_start': 11204},
         1133389509.8115809),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 350,
          'selection_end': 11648,
          'selection_start': 11648},
         1133389510.8539469),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 363,
          'selection_end': 12047,
          'selection_start': 12047},
         1133389511.8966999),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 372,
          'selection_end': 12149,
          'selection_start': 12149},
         1133389512.938554),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 372,
          'selection_end': 12230,
          'selection_start': 12230},
         1133389514.0028069),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 372,
          'selection_end': 12343,
          'selection_start': 12343},
         1133389515.0442369),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 381,
          'selection_end': 12423,
          'selection_start': 12423},
         1133389515.5742669),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 381,
          'selection_end': 12505,
          'selection_start': 12505},
         1133389516.6161211),
        (loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
         {'first-line': 381,
          'selection_end': 12505,
          'selection_start': 12505},
         1133389517.658175),
        [loc('dist/lib/bayesnet.py'),
         {'first-line': 920,
          'selection_end': 33122,
          'selection_start': 33122},
         1133389518.6884661]],
        19),
        'current-loc': loc('dist/lib/bayesnet.py'),
        'editor-states': {loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'): {''\
        'first-line': 155,
        'selection_end': 6710,
        'selection_start': 6710},
                          loc('dist/lib/bayesnet.py'): {'first-line': 929,
        'selection_end': 33688,
        'selection_start': 33688},
                          loc('dist/lib/delegate.py'): {'first-line': 74,
        'selection_end': 0,
        'selection_start': 0},
                          loc('dist/lib/graph/graph.py'): {'first-line': 0,
        'selection_end': 22,
        'selection_start': 22},
                          loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 381,
        'selection_end': 12505,
        'selection_start': 12505}},
        'has-focus': True},
                               'open_files': [u'dist/lib/delegate.py',
        u'dist/lib/graph/graph.py',
        u'../../pbnt/trunk/dist/tests/GraphUnitTest.py',
        u'dist/lib/bayesnet.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.65540540540540537},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1270,
                         880)}]}
guimgr.recent-documents = [loc('dist/lib/bayesnet.py'),
                           loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
                           loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py')]
guimgr.visual-state = {loc('PyBayes.wpr'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/graph/setup.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../research/scripts/emgbci/trunk/rip_matcopywrite.py'): {''\
        'first-line': 0,
        'selection_end': 634,
        'selection_start': 634},
                       loc('unknown:<untitled> #2'): {'first-line': 387,
        'selection_end': 14196,
        'selection_start': 14196},
                       loc('unknown:<untitled> #3'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #5'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('dist/lib/__init__.py'): {'first-line': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('dist/lib/graph/__init__.py'): {'first-line': 0,
        'selection_end': 34,
        'selection_start': 34},
                       loc('temp.py'): {'first-line': 0,
        'selection_end': 43,
        'selection_start': 43},
                       loc('../../../research/scripts/emgbci/trunk/testing/testrip.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'first-line': 560,
        'selection_end': 20298,
        'selection_start': 20298},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 1763,
        'selection_end': 61545,
        'selection_start': 61545},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'): {''\
        'first-line': 286,
        'selection_end': 10931,
        'selection_start': 10931},
                       loc('../../../../../usr/lib/python2.4/unittest.py'): {''\
        'first-line': 405,
        'selection_end': 14943,
        'selection_start': 14943}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('dist/lib/bayesnet.py'): ('project',
        ['']),
                 loc('temp.py'): ('project',
                                  ['']),
                 loc('unknown:<untitled> #6'): ('project',
        [''])}
proj.preferred-indent-style = 'spaces-only'
search.search-history = ['Triangulate',
                         'T',
                         'isinstance',
                         'in',
                         '__getitem__',
                         '__getitem',
                         '__gert',
                         'RawCPT',
                         'r',
                         'all_v',
                         'all',
                         'FindCorrespond']
