#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyBayes.wpr'),
                  loc('dist/doc/PKG-INFO-bayes'),
                  loc('dist/doc/PKG-INFO-graph'),
                  loc('dist/doc/README-bayes.txt'),
                  loc('dist/doc/README-graph.txt'),
                  loc('dist/doc/bayesnet.html'),
                  loc('dist/doc/changes-bayes'),
                  loc('dist/doc/changes-graph'),
                  loc('dist/doc/graph.html'),
                  loc('dist/lib/__init__.py'),
                  loc('dist/lib/bayesnet.py'),
                  loc('dist/lib/delegate.py'),
                  loc('dist/lib/distributions.py'),
                  loc('dist/lib/graph/__init__.py'),
                  loc('dist/lib/graph/graph.py'),
                  loc('dist/lib/graph/setup.py'),
                  loc('dist/lib/graph/setup_local.py'),
                  loc('dist/lib/inference.py'),
                  loc('dist/lib/learning.py'),
                  loc('dist/lib/potentials.py'),
                  loc('dist/lib/setup.py'),
                  loc('dist/lib/setup_local.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('unknown:<untitled> #1'): {3: (0,
        None,
        1,
        0)},
                     loc('dist/lib/bayesnet.py'): {223: (0,
        None,
        1,
        0),
        230: (0,
              None,
              1,
              0),
        239: (0,
              None,
              1,
              0),
        245: (0,
              None,
              1,
              0)},
                     loc('temp.py'): {3: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {None: ['tuple([1,2,3])\n'],
                             loc('dist/lib/bayesnet.py'): ['G\n',
        'G.v\n',
        'strIndex\n',
        '"self.cpt["+index+"]=" + repr(value)\n',
        'self.cpt[index]\n',
        'self.cpt.cpt[0,0,0,:]\n',
        'self.cpt.cpt[0,0,0,:] == [-1, -1]\n',
        'self.cpt.cpt[0,0,0,:] == na.array([-1, -1])\n',
        'self.cpt.cpt[1,0,0,:]\n',
        'self.cpt.cpt[1,0,0,:]==na.array([100,100])\n',
        'self.cpt.cpt[1,1,0,:]\n',
        'self.cpt[1,1,0,:]\n',
        'index\n',
        'value\n'],
                             loc('temp.py'): ['a\n',
        'a[1,:,1]\n',
        'self\n',
        'arr\n']}
debug.shell-history = {None: ['isinstance(d,types.list)\n',
                              'isinstance(d,types.List)\n',
                              'isinstance(d,types.ListType)\n',
                              'isinstance(d,types.ArrayType)\n',
                              'import numarray\n',
                              'isinstance(d,ArrayType)\n',
                              'isinstance(d,numarray.ArrayType)\n',
                              'isinstance(d,set)\n',
                              'isinstance(d,types.SetType)\n',
                              'isinstance(d,types.Set)\n',
                              'isinstance(d,types.set)\n',
                              'isinstance(d,types.setType)\n',
                              'isinstance(d,types.DictType)\n',
                              "i = '1,:,1,'\n",
                              'i[:-1]\n',
                              "d['a']=1\n",
                              "d['b']=2\n",
                              "i += repr(d['a']) + ','\n",
                              "i += repr(d['b']) + ','\n",
                              'i\n',
                              'from numarray import *\n',
                              'a = array(range(9),shape=(2,3))\n',
                              'a = array(range(9),shape=(9,1))\n',
                              'a = array(range(9),shape=(1,9))\n',
                              'a = array(range(9),shape=(3,3))\n',
                              'a = array(range(48),shape(2,3,4,2))\n',
                              'a = array(range(48),shape=(2,3,4,2))\n',
                              'a[1,]\n',
                              'a[0,]\n',
                              'a[0,0,0,:]\n',
                              'allones(a[0,0,0,:] == array([0,1]))\n',
                              'a[0,0,0,:] == array([0,1])\n',
                              'all(a[0,0,0,:] == array([0,1]))\n',
                              'a[1,0,0,:]\n',
                              'a[1,0,0,1] = array([3,4])\n',
                              'try a[1,0,0,1] = array([3,4]):\n',
                              'catch ValueError:\n',
                              "d={'a':0,'b':0,'c':0}\n",
                              'd\n',
                              "d['a']\n",
                              'b=a[0,0,0,:]==array([0,1])\n',
                              'b\n',
                              'b and true\n',
                              'tuple([1,2,3])\n',
                              'a = na.ones((2,3))\n',
                              'isinstance(a,ArrayType)\n',
                              'isinstance(a,na.ArrayType)\n',
                              'b = [1,2,3]\n',
                              'isinstance(b,na.ArrayType)\n',
                              's = set(1,2,3,4)\n',
                              's = set((1,2,3,4))\n',
                              's1 = set((3,4))\n',
                              's1 = set(((3,4),))\n',
                              's - s1\n',
                              'a = (3,4)\n',
                              'list(a)\n',
                              'set(a)\n',
                              'set(10\n',
                              ')\n',
                              'set(1)\n',
                              'set(set(a))\n',
                              'import types\n',
                              'isinstance(s,types.ListType)\n',
                              'isinstance(s,types.SequenceType)\n',
                              "set('hello')\n",
                              "set(list('hello'))\n",
                              "set(('hello',))\n",
                              'isinstance(s,types.TupleType)\n',
                              'isinstance(s,Set)\n',
                              'isinstance(s,set)\n',
                              'isinstance(list(s),list)\n',
                              'isinstance(list(s),tuple)\n',
                              'isinstance(tuple(s),tuple)\n',
                              'isinstance(tuple(s),(tuple,list))\n',
                              "set(list('hi','good'))\n",
                              "set(['hi','good'])\n",
                              "list('good')\n",
                              "a = ['good']\n",
                              'set([a])\n',
                              '[a]\n',
                              "a.append('hi')\n",
                              'a = []\n',
                              "a.append(['hi','good'])\n",
                              'a\n',
                              'import numarray as na\n',
                              'class table(na.NumArray):\n',
                              '10*10*[2]\n',
                              'product((2,3,4))\n',
                              'mult((2,3,4))\n',
                              'na.product((2,3,4))\n',
                              '24*[1]\n',
                              'enumerate((5,6,7))\n',
                              'print i\n',
                              'for i,j in enumerate((5,6,7)):\n',
                              '\tprint i\n',
                              '\tprint j\n',
                              "dict(enumerate(('a','b','c')))\n",
                              "dict(zip(('a','b','c'),range(3)))\n",
                              "names = ('a','b','c')\n",
                              'dict(zip(names,range(len(names))))\n']}
edit.file-encoding = {loc('dist/lib/learning.py'): 'ISO-8859-1',
                      loc('dist/lib/table.py'): 'ISO-8859-1',
                      loc('temp.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mf5HahoaKCsewhQa8XsON5TyDH'\
        'Vq9Apv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26661392405063289,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            1,
                            0)],
        'selected-nodes': [(0,
                            1,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'),
                      'DBNTestCase')]},
        loc('dist/lib/bayesnet.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [[('class def',
        loc('dist/lib/bayesnet.py'),
        'BNet')]],
                                      'top-node': [('class def',
        loc('dist/lib/bayesnet.py'),
        'BNet')]},
        loc('../../../research/parsemarker.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../research/parsemarker.py'),
                      'R')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'),
                      'ClassicUnpickler')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
                      'ArrayType')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'),
                      'CLIP')]},
        loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'),
                      'And')]},
        loc('../../../../../usr/lib/python2.4/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/unittest.py'),
                      'False')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.10320284697508897,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 6,
                       'selection_end': 1808,
                       'selection_start': 1808}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 43,
                       'selection_end': 1703,
                       'selection_start': 1703}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': 0,
                       'replace-string': '',
                       'scope': ['open-files'],
                       'search-entry-expanded': 0,
                       'search-string': 'class',
                       'search-style': 'text',
                       'starting-directory': '/home/elliot/'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39944649446494462,
        0.60055350553505538],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dist/lib/table.py'),
        {'first-line': 36,
         'selection_end': 1713,
         'selection_start': 1713},
        1134778290.254688),
        (loc('dist/lib/table.py'),
         {'first-line': 36,
          'selection_end': 1753,
          'selection_start': 1753},
         1134778291.291821),
        (loc('dist/lib/table.py'),
         {'first-line': 36,
          'selection_end': 1764,
          'selection_start': 1764},
         1134778292.8429461),
        (loc('dist/lib/table.py'),
         {'first-line': 45,
          'selection_end': 1816,
          'selection_start': 1816},
         1134778305.117322),
        (loc('dist/lib/table.py'),
         {'first-line': 45,
          'selection_end': 1660,
          'selection_start': 1660},
         1134778320.7637429),
        (loc('dist/lib/table.py'),
         {'first-line': 45,
          'selection_end': 1702,
          'selection_start': 1702},
         1134778323.329319),
        (loc('dist/lib/table.py'),
         {'first-line': 45,
          'selection_end': 1713,
          'selection_start': 1713},
         1134778323.859849),
        (loc('dist/lib/table.py'),
         {'first-line': 45,
          'selection_end': 1753,
          'selection_start': 1753},
         1134778324.8962879),
        (loc('dist/lib/table.py'),
         {'first-line': 45,
          'selection_end': 1764,
          'selection_start': 1764},
         1134778325.428683),
        (loc('dist/lib/table.py'),
         {'first-line': 45,
          'selection_end': 1806,
          'selection_start': 1806},
         1134778326.467706),
        (loc('dist/lib/table.py'),
         {'first-line': 45,
          'selection_end': 1752,
          'selection_start': 1752},
         1134778327.5044661),
        (loc('dist/lib/distributions.py'),
         {'first-line': 358,
          'selection_end': 22034,
          'selection_start': 22034},
         1134779451.589834),
        (loc('dist/lib/table.py'),
         {'first-line': 51,
          'selection_end': 1964,
          'selection_start': 1964},
         1134779461.1368251),
        (loc('dist/lib/distributions.py'),
         {'first-line': 395,
          'selection_end': 22034,
          'selection_start': 22034},
         1134779738.6704559),
        (loc('dist/lib/table.py'),
         {'first-line': 69,
          'selection_end': 2814,
          'selection_start': 2814},
         1134779742.0701859),
        (loc('dist/lib/distributions.py'),
         {'first-line': 561,
          'selection_end': 21593,
          'selection_start': 21474},
         1134780184.208364),
        (loc('dist/lib/table.py'),
         {'first-line': 49,
          'selection_end': 2057,
          'selection_start': 2057},
         1134780197.283603),
        (loc('dist/lib/distributions.py'),
         {'first-line': 403,
          'selection_end': 21593,
          'selection_start': 21474},
         1134780481.551285),
        (loc('dist/lib/potentials.py'),
         {'first-line': 0,
          'selection_end': 323,
          'selection_start': 323},
         1134780513.672123),
        [loc('dist/lib/table.py'),
         {'first-line': 49,
          'selection_end': 2057,
          'selection_start': 2057},
         1134780514.2605619]],
        19),
        'current-loc': loc('dist/lib/table.py'),
        'editor-states': {loc('dist/lib/bayesnet.py'): {'first-line': 5,
        'selection_end': 2886,
        'selection_start': 2882},
                          loc('dist/lib/delegate.py'): {'first-line': 0,
        'selection_end': 21,
        'selection_start': 0},
                          loc('dist/lib/distributions.py'): {'first-line': 403,
        'selection_end': 21593,
        'selection_start': 21474},
                          loc('dist/lib/graph/graph.py'): {'first-line': 43,
        'selection_end': 22,
        'selection_start': 22},
                          loc('dist/lib/inference.py'): {'first-line': 62,
        'selection_end': 17605,
        'selection_start': 17605},
                          loc('dist/lib/potentials.py'): {'first-line': 0,
        'selection_end': 323,
        'selection_start': 323},
                          loc('dist/lib/table.py'): {'first-line': 46,
        'selection_end': 2036,
        'selection_start': 2036}},
        'has-focus': True},
                               'open_files': [u'dist/lib/graph/graph.py',
        u'dist/lib/inference.py',
        u'dist/lib/delegate.py',
        u'dist/lib/bayesnet.py',
        u'dist/lib/distributions.py',
        u'dist/lib/potentials.py',
        u'dist/lib/table.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.65540540540540537},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         968,
                         688)}]}
guimgr.recent-documents = [loc('dist/lib/table.py'),
                           loc('dist/lib/potentials.py'),
                           loc('dist/lib/distributions.py'),
                           loc('dist/lib/bayesnet.py'),
                           loc('dist/lib/delegate.py'),
                           loc('dist/lib/inference.py')]
guimgr.visual-state = {loc('PyBayes.wpr'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/graph/setup.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../research/scripts/emgbci/trunk/rip_matcopywrite.py'): {''\
        'first-line': 0,
        'selection_end': 634,
        'selection_start': 634},
                       loc('unknown:<untitled> #2'): {'first-line': 387,
        'selection_end': 14196,
        'selection_start': 14196},
                       loc('unknown:<untitled> #3'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #5'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('dist/lib/__init__.py'): {'first-line': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('dist/lib/graph/__init__.py'): {'first-line': 0,
        'selection_end': 34,
        'selection_start': 34},
                       loc('temp.py'): {'first-line': 0,
        'selection_end': 43,
        'selection_start': 43},
                       loc('../../../research/scripts/emgbci/trunk/testing/testrip.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'first-line': 560,
        'selection_end': 20298,
        'selection_start': 20298},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 1763,
        'selection_end': 61545,
        'selection_start': 61545},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'): {''\
        'first-line': 286,
        'selection_end': 10931,
        'selection_start': 10931},
                       loc('../../../../../usr/lib/python2.4/unittest.py'): {''\
        'first-line': 405,
        'selection_end': 14943,
        'selection_start': 14943}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('dist/lib/table.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #6'): ('project',
        ['']),
                 loc('dist/lib/bayesnet.py'): ('project',
        ['']),
                 loc('temp.py'): ('project',
                                  [''])}
proj.preferred-indent-style = 'spaces-only'
search.search-history = ['class',
                         'object',
                         'class MCMCT',
                         'class MCMC',
                         'class ',
                         'class BVertex',
                         'class BV',
                         'class B',
                         'Triangulate',
                         'T',
                         'isinstance',
                         'in',
                         '__getitem__',
                         '__getitem',
                         '__gert',
                         'RawCPT',
                         'r',
                         'all_v',
                         'all',
                         'FindCorrespond']
