#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyBayes.wpr'),
                  loc('dist/doc/PKG-INFO-bayes'),
                  loc('dist/doc/PKG-INFO-graph'),
                  loc('dist/doc/README-bayes.txt'),
                  loc('dist/doc/README-graph.txt'),
                  loc('dist/doc/bayesnet.html'),
                  loc('dist/doc/changes-bayes'),
                  loc('dist/doc/changes-graph'),
                  loc('dist/doc/graph.html'),
                  loc('dist/lib/__init__.py'),
                  loc('dist/lib/bayesnet.py'),
                  loc('dist/lib/delegate.py'),
                  loc('dist/lib/graph/__init__.py'),
                  loc('dist/lib/graph/graph.py'),
                  loc('dist/lib/graph/setup.py'),
                  loc('dist/lib/graph/setup_local.py'),
                  loc('dist/lib/setup.py'),
                  loc('dist/lib/setup_local.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('dist/lib/bayesnet.py'): {824: (0,
        None,
        1,
        0),
        841: (0,
              None,
              1,
              0),
        843: (0,
              None,
              1,
              0),
        847: (0,
              None,
              1,
              0)}}
debug.debug-probe-history = {loc('dist/lib/bayesnet.py'): ['G\n',
        'G.v\n']}
debug.shell-history = {None: ['from Random import *\n',
                              'import Random\n',
                              'import random\n',
                              'from random import *\n',
                              'randint(2)\n',
                              'randint(1,2)\n',
                              'randint(1,3)\n',
                              'import numarray\n',
                              "d = {'a':1,'b':2,'c':3}\n",
                              'd\n',
                              "d['a']\n",
                              "d[['a','b']]\n",
                              "d['a','b']\n",
                              "d[{'a','b'}]\n",
                              'd1 = {}\n',
                              'd1 = d1[key]=d[key] for key in d.keys() \n']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mf5HahoaKCsewhQa8XsON5TyDH'\
        'Vq9Apv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1),
                           (0,
                            1,
                            0)],
        'selected-nodes': [(0,
                            1,
                            3)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../research/parsemarker.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../research/parsemarker.py'),
                      'R')]},
        loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'),
                      'And')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.34682860998650478,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 20,
                       'selection_end': 927,
                       'selection_start': 927}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': False,
                       'replace-string': '',
                       'scope': ['open-files'],
                       'search-entry-expanded': False,
                       'search-string': 'RawCPT',
                       'search-style': 'text',
                       'starting-directory': '/home/elliot/'}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dist/lib/bayesnet.py'),
        {'first-line': 337,
         'selection_end': 11542,
         'selection_start': 11542},
        1133222702.5887439),
        (loc('dist/lib/graph/graph.py'),
         {'first-line': 264,
          'selection_end': 3162,
          'selection_start': 3157},
         1133222719.7940309),
        (loc('dist/lib/delegate.py'),
         {'first-line': 127,
          'selection_end': 0,
          'selection_start': 0},
         1133222773.67593),
        (loc('dist/lib/graph/graph.py'),
         {'first-line': 264,
          'selection_end': 3162,
          'selection_start': 3157},
         1133222806.1349361),
        (loc('dist/lib/delegate.py'),
         {'first-line': 74,
          'selection_end': 0,
          'selection_start': 0},
         1133222808.9745541),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 667,
          'selection_end': 28037,
          'selection_start': 28037},
         1133223276.488416),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 775,
          'selection_end': 28067,
          'selection_start': 28067},
         1133223480.9120901),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 773,
          'selection_end': 28169,
          'selection_start': 28169},
         1133223541.1203351),
        (loc('../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 169,
          'selection_end': 9277,
          'selection_start': 8374},
         1133223575.5433681),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 790,
          'selection_end': 28964,
          'selection_start': 28964},
         1133223616.7353189),
        (loc('../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 169,
          'selection_end': 8513,
          'selection_start': 8513},
         1133223641.5872309),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 775,
          'selection_end': 28247,
          'selection_start': 28247},
         1133223647.2193429),
        (loc('dist/lib/graph/graph.py'),
         {'first-line': 264,
          'selection_end': 3162,
          'selection_start': 3157},
         1133223732.644186),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 134,
          'selection_end': 28247,
          'selection_start': 28247},
         1133223735.0197761),
        (loc('dist/lib/graph/graph.py'),
         {'first-line': 343,
          'selection_end': 3162,
          'selection_start': 3157},
         1133223771.430665),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 134,
          'selection_end': 28247,
          'selection_start': 28247},
         1133223775.252908),
        (loc('dist/lib/graph/graph.py'),
         {'first-line': 91,
          'selection_end': 3162,
          'selection_start': 3157},
         1133223780.3808129),
        (loc('dist/lib/bayesnet.py'),
         {'first-line': 792,
          'selection_end': 28556,
          'selection_start': 28556},
         1133223854.4021659),
        (loc('../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
         {'first-line': 173,
          'selection_end': 8513,
          'selection_start': 8513},
         1133225104.8954289),
        [loc('dist/lib/bayesnet.py'),
         {'first-line': 792,
          'selection_end': 28556,
          'selection_start': 28556},
         1133225111.102143]],
        19),
        'current-loc': loc('dist/lib/bayesnet.py'),
        'editor-states': {loc('../../pbnt/trunk/dist/lib/pbnt/Inference.py'): {''\
        'first-line': 173,
        'selection_end': 8513,
        'selection_start': 8513},
                          loc('dist/lib/bayesnet.py'): {'first-line': 792,
        'selection_end': 28212,
        'selection_start': 28212},
                          loc('dist/lib/delegate.py'): {'first-line': 74,
        'selection_end': 0,
        'selection_start': 0},
                          loc('dist/lib/graph/graph.py'): {'first-line': 91,
        'selection_end': 3162,
        'selection_start': 3157}},
        'has-focus': True},
                               'open_files': [u'dist/lib/delegate.py',
        u'dist/lib/graph/graph.py',
        u'../../pbnt/trunk/dist/lib/pbnt/Inference.py',
        u'dist/lib/bayesnet.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1004,
                         688)}]}
guimgr.recent-documents = [loc('dist/lib/bayesnet.py'),
                           loc('../../pbnt/trunk/dist/lib/pbnt/Inference.py'),
                           loc('dist/lib/graph/graph.py'),
                           loc('dist/lib/delegate.py')]
guimgr.visual-state = {loc('PyBayes.wpr'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/__init__.py'): {'first-line': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('dist/lib/graph/__init__.py'): {'first-line': 0,
        'selection_end': 34,
        'selection_start': 34},
                       loc('dist/lib/graph/setup.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../research/scripts/emgbci/trunk/rip_matcopywrite.py'): {''\
        'first-line': 3,
        'selection_end': 634,
        'selection_start': 634},
                       loc('unknown:<untitled> #4'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #5'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('../../../research/scripts/emgbci/trunk/testing/testrip.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('dist/lib/bayesnet.py'): ('project',
        [''])}
search.search-history = ['RawCPT',
                         'r',
                         'all_v',
                         'all',
                         'FindCorrespond']
