#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('PyBayes.wpr'),
                  loc('dist/doc/PKG-INFO-bayes'),
                  loc('dist/doc/PKG-INFO-graph'),
                  loc('dist/doc/README-bayes.txt'),
                  loc('dist/doc/README-graph.txt'),
                  loc('dist/doc/bayesnet.html'),
                  loc('dist/doc/changes-bayes'),
                  loc('dist/doc/changes-graph'),
                  loc('dist/doc/graph.html'),
                  loc('dist/lib/__init__.py'),
                  loc('dist/lib/bayesnet.py'),
                  loc('dist/lib/delegate.py'),
                  loc('dist/lib/distributions.py'),
                  loc('dist/lib/inference.py'),
                  loc('dist/lib/learning.py'),
                  loc('dist/lib/potentials.py'),
                  loc('dist/lib/setup.py'),
                  loc('dist/lib/setup_local.py'),
                  loc('dist/lib/table.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('unknown:<untitled> #1'): {3: (0,
        None,
        1,
        0)},
                     loc('dist/lib/bayesnet.py'): {284: (0,
        None,
        1,
        0),
        285: (0,
              None,
              1,
              0),
        289: (0,
              None,
              1,
              0)},
                     loc('dist/lib/inference.py'): {900: (0,
        None,
        1,
        0),
        902: (0,
              None,
              1,
              0)},
                     loc('temp.py'): {3: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {None: ['tuple([1,2,3])\n',
                                    'a\n'],
                             loc('dist/lib/bayesnet.py'): ['G.v\n',
        'strIndex\n',
        '"self.cpt["+index+"]=" + repr(value)\n',
        'self.cpt[index]\n',
        'self.cpt.cpt[0,0,0,:]\n',
        'self.cpt.cpt[0,0,0,:] == [-1, -1]\n',
        'self.cpt.cpt[0,0,0,:] == na.array([-1, -1])\n',
        'self.cpt.cpt[1,0,0,:]\n',
        'self.cpt.cpt[1,0,0,:]==na.array([100,100])\n',
        'self.cpt.cpt[1,1,0,:]\n',
        'self.cpt[1,1,0,:]\n',
        'index\n',
        'value\n',
        'G\n',
        'print G\n',
        'self.sizes\n',
        'cpt\n',
        'self.family\n',
        'a = self.family[0]\n',
        'a.nvalues\n',
        'JT.clusterdict.values()\n',
        'a=set(JT.clusterdict.values())\n',
        'a\n',
        'a.pop().potential\n'],
                             loc('dist/lib/inference.py'): ['self.sizes\n',
        'cpt\n',
        'self.family\n',
        'a=self.family[0]\n',
        'a.nvalues\n',
        'self.c\n',
        'ev\n',
        'self.w.isAdjustable\n',
        'self.w.distribution.isAdjustable\n',
        'index\n',
        'self.counts\n',
        'self[index]\n',
        's\n',
        'range(self.ndimensions)\n',
        'na.sum(s,axis=0)\n',
        'na.sum(s,axis=0)[...,na.NewAxis]\n',
        'self.c.CPT\n',
        'self.r.distiribution[0,:]\n',
        'self.r.distribution[0,:]\n',
        'tmpr = self.r.distribution[0,:]\n',
        'tmpr.sum()\n',
        'tmpr0 = self.r.distribution[1,:]\n',
        'tmpr0.sum()\n',
        'rCPT[0,:]\n',
        'rCPT[1,:]\n',
        'wCPT[0,:,:]\n',
        'self.s.distribution[:,0]\n',
        'self.s.distribution[:,1]\n',
        'sCPT[:,1]\n',
        'sCPT[:,0]\n',
        'self.names\n',
        'index.items()\n',
        'index.keys()\n',
        'sum(v.distribution.cpt)\n',
        'sum(v.distribution.cpt[:,0])\n',
        'sum(v.distribution.cpt[:,1])\n',
        'v.distribution.cpt\n',
        'sum(v.distribution.cpt[:,0,0])\n',
        'sum(v.distribution.cpt[:,0,1])\n',
        'sum(v.distribution.cpt[:,1,1])\n',
        'sum(v.distribution.cpt[:,1,0])\n',
        'cCPT\n',
        'rCPT\n',
        'wCPT\n',
        'varnames\n',
        'self.names_list\n',
        'b\n',
        'self.BNet.v[v].family\n',
        'self.BNet.v[v].family[0].name\n',
        'v\n',
        'allvertices\n',
        'allVertices\n',
        'self.cpt\n',
        'c\n',
        'self.clusterdict.values()\n',
        'a[0].potential\n',
        'case\n',
        'case.keys()\n',
        'case.values()\n',
        'self.evidence\n',
        'a\n',
        'a=set(self.clusterdict.values())\n',
        'a.pop().potential\n',
        'LL\n',
        'self.c.distribution\n',
        'self.c.distribution.cpt\n',
        'self.s.distribution.cpt\n',
        'sCPT\n',
        'self.r.distribution.cpt\n',
        'self.w.distribution.cpt\n'],
                             loc('dist/lib/table.py'): ['self._shape\n',
        'type\n',
        'inarg\n',
        'inargs\n',
        'len(inargs)\n',
        'len(inarg\n',
        ')\n',
        'self.a += 1\n',
        'self.a = 3\n',
        "self.a = ones(names,shape,type='Float32')\n",
        'self.a += na.ones((2,3,4))\n',
        'self.a *= 3\n',
        'self.a[1,1,1] = 4\n',
        'self.a[1,1,1]\n',
        'index\n',
        'self.a[:]\n',
        'self.a[:] = na.ones((2,2,2))\n',
        'self.a[:] *= [1.0/N for N in range(na.product(self.shape))]\n',
        'self.a[:] *= [1.0/N for N in range(na.product(self.a.shape))]\n',
        'self.a[:] *= 1.0/na.product(self.a.shape)\n',
        'self.a\n',
        'na.NewAxis\n',
        'g = na.NewAxis\n',
        'g\n',
        'self.a[...,na.NewAxis]\n',
        'self.a.rank\n',
        'self.names\n',
        'index.items()\n',
        'self.names - set(index.items())\n',
        "len(set(['a']))\n"],
                             loc('temp.py'): ['a\n',
        'a[1,:,1]\n',
        'self\n',
        'arr\n']}
debug.shell-history = {None: ['v.transpose()\n',
                              'c = na.array(b,v)\n',
                              'v\n',
                              'c = na.array(b,shape=v)\n',
                              'c = na.array(b,shape=(3,1))\n',
                              'e = A / c\n',
                              'e = a / c\n',
                              'e\n',
                              'e[:,0]\n',
                              'na.sum(e[:,1])\n',
                              'na.sum(e[:,0])\n',
                              'na.sum(e[:,2])\n',
                              'a[:,0]\n',
                              'a[:,1]\n',
                              'a[:,2]\n',
                              'a0 = na.sum(a[:,0])\n',
                              'a1 = na.sum(a[:,1])\n',
                              'a2 = na.sum(a[:,2])\n',
                              'a=1\n',
                              'b = array([a0,a1,a2],shape=(3,3))\n',
                              'b = na.array([a0,a1,a2],shape=(3,3))\n',
                              'b = na.array([a0,a1,a2]*3,shape=(3,3))\n',
                              'a / b\n',
                              'na.sum(c[:,0])\n',
                              'na.sum(c[:,1])\n',
                              'na.sum(c[:,2])\n',
                              'b = na.array([a0,a1,a2]*(3,1),shape=(3,3))\n',
                              'a0\n',
                              'a1\n',
                              'a2\n',
                              'na.sum(a,axis=0)\n',
                              'b = na.array(na.sum(a,axis=0)*a.shape[0],shap'\
                              'e=a.shape)\n',
                              'c = na.sum(a,axis=0)\n',
                              'a.shape[0]\n',
                              'b = na.array(c*a.shape[0],shape=a.shape)\n',
                              'b = na.array(c*a.shape[0],shape=(3,3))\n',
                              'c.shae\n',
                              'c = na.reshape(c,shape=(1,3))\n',
                              'c = na.reshape(c,shape=(3,1))\n',
                              'b = na.array(c*3,shape=(3,3))\n',
                              'c*3\n',
                              'list(c)\n',
                              'c.list\n',
                              'c.tolist\n',
                              'c.shape\n',
                              'c = na.reshape(c,shape=(3))\n',
                              'c.tolist()\n',
                              'd = c.tolist()\n',
                              'd * 3\n',
                              'b = na.array(c.tolist()*3,shape=(3,3))\n',
                              'b\n',
                              'a/b\n',
                              'b = na.array(c.tolist()*(3,1),shape=(3,3))\n',
                              'b = na.array(c.tolist(),shape=(3,3))\n',
                              'na.transpose(a,(1,0))\n',
                              'a = na.array(range(12),shape(3,2,2))\n',
                              'a = na.array(range(12),shape=(3,2,2))\n',
                              'na.transpose(a,(1,0,2))\n',
                              'a.shape\n',
                              'b.shape\n',
                              'a = na.array(range(9),shape=(3,3))\n',
                              'b = na.sum(a,axis=1)\n',
                              'c[0,:]\n',
                              'na.sum(c[0,:])\n',
                              "a = na.array(range(9),shape=(3,3),type='Float"\
                              "32')\n",
                              'b.resize(a.shape)\n',
                              'c = a/b\n',
                              'c\n',
                              'c[:,0]\n',
                              'sum(c[:,0]\n',
                              ')\n',
                              'sum(c[:,1])\n',
                              'sum(c[:,2])\n',
                              'a.ndims\n',
                              'a\n',
                              'b = na.sum(a,axis=0)\n',
                              'na.resize(b,a.shape)\n',
                              'abs(-1)\n',
                              'is = abs(1 - 2) > 1\n',
                              'is = abs((1 - 2)) > 1\n',
                              'abs((1-2))\n',
                              'is = 1>1\n',
                              'is = (1>1)\n',
                              'i = (1>1)\n',
                              'i = abs((1 - 2)) > 1\n',
                              'i = abs((1 - 4)) > 1\n',
                              'i = abs(1 - 4) > 1\n',
                              'i\n',
                              'abs(1 - 4)\n',
                              'set((1,1,1,2,3,2))\n',
                              'import random as\n',
                              'import random as r\n',
                              'r.randint()\n',
                              'r.randint(1,2)\n',
                              'r.randint(1,10)\n',
                              'r.randint(3)\n',
                              'r.randint(0,3)\n',
                              "a = {'a':1,'b':2,'c':3}\n",
                              'a.items()\n',
                              'a.items().split()\n']}
edit.file-encoding = {loc('dist/lib/learning.py'): 'ISO-8859-1',
                      loc('temp.py'): 'ISO-8859-1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mf5HahoaKCsewhQa8XsON5TyDH'\
        'Vq9Apv',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26661392405063289,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,),
                           (0,
                            1)],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('dist/lib/bayesnet.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('dist/lib/bayesnet.py'),
                             'BNet')]],
        'top-node': [('class def',
                      loc('dist/lib/bayesnet.py'),
                      'BNet')]},
        loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../pbnt/trunk/dist/tests/GraphUnitTest.py'),
                      'DBNTestCase')]},
        loc('../../../research/parsemarker.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../research/parsemarker.py'),
                      'R')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'),
                      'ClassicUnpickler')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'),
                      'ArrayType')]},
        loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'),
                      'CLIP')]},
        loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.4/site-packages/pyparsing.py'),
                      'And')]},
        loc('../../../../../usr/lib/python2.4/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.4/unittest.py'),
                      'False')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36572199730094468,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 7034,
                       'selection_end': 373001,
                       'selection_start': 373001}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 16,
                       'selection_end': 701,
                       'selection_start': 701}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 108,
                       'selection_end': 2405,
                       'selection_start': 2405}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'search',
                       'file-set': None,
                       'mode': 'file',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 1,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': 0,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 44,
                       'replace-entry-expanded': 0,
                       'replace-string': 'normalize',
                       'scope': ['current-file-batch'],
                       'search-entry-expanded': 0,
                       'search-string': '__add__',
                       'search-style': 'text',
                       'starting-directory': '/home/elliot/'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39944649446494462,
        0.60055350553505538],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dist/lib/inference.py'),
        {'first-line': 881,
         'selection_end': 35241,
         'selection_start': 35241},
        1139438590.6023891),
        (loc('dist/lib/distributions.py'),
         {'first-line': 89,
          'selection_end': 3640,
          'selection_start': 3640},
         1139438593.6485491),
        (loc('../../3.1/trunk/dist/lib/table.py'),
         {'first-line': 399,
          'selection_end': 0,
          'selection_start': 0},
         1139438620.083931),
        (loc('dist/lib/distributions.py'),
         {'first-line': 46,
          'selection_end': 3640,
          'selection_start': 3640},
         1139438649.496835),
        (loc('dist/lib/inference.py'),
         {'first-line': 881,
          'selection_end': 35241,
          'selection_start': 35241},
         1139438686.3944509),
        (loc('../../3.1/trunk/dist/lib/table.py'),
         {'first-line': 399,
          'selection_end': 0,
          'selection_start': 0},
         1139438690.6259699),
        (loc('../../3.1/trunk/dist/lib/distributions.py'),
         {'first-line': 147,
          'selection_end': 5313,
          'selection_start': 4982},
         1139438697.0045979),
        (loc('dist/lib/distributions.py'),
         {'first-line': 46,
          'selection_end': 3640,
          'selection_start': 3640},
         1139438698.208497),
        (loc('../../3.1/trunk/dist/lib/distributions.py'),
         {'first-line': 117,
          'selection_end': 4974,
          'selection_start': 4708},
         1139438699.22419),
        (loc('dist/lib/distributions.py'),
         {'first-line': 92,
          'selection_end': 3918,
          'selection_start': 3918},
         1139438707.7902269),
        (loc('dist/lib/inference.py'),
         {'first-line': 889,
          'selection_end': 35507,
          'selection_start': 35507},
         1139438717.1733761),
        (loc('../../3.1/trunk/dist/lib/table.py'),
         {'first-line': 353,
          'selection_end': 0,
          'selection_start': 0},
         1139438854.1862049),
        (loc('dist/lib/table.py'),
         {'first-line': 446,
          'selection_end': 15760,
          'selection_start': 15760},
         1139438865.5709629),
        (loc('../../3.1/trunk/dist/lib/table.py'),
         {'first-line': 356,
          'selection_end': 0,
          'selection_start': 0},
         1139439816.2709329),
        (loc('../../3.1/trunk/dist/lib/distributions.py'),
         {'first-line': 108,
          'selection_end': 3987,
          'selection_start': 3987},
         1139439821.7668819),
        (loc('../../3.1/trunk/dist/lib/table.py'),
         {'first-line': 361,
          'selection_end': 0,
          'selection_start': 0},
         1139439834.6901951),
        (loc('dist/lib/table.py'),
         {'first-line': 451,
          'selection_end': 15908,
          'selection_start': 15030},
         1139439837.402808),
        [loc('../../3.1/trunk/dist/lib/distributions.py'),
         {'first-line': 108,
          'selection_end': 3987,
          'selection_start': 3987},
         1139439844.1454549],
        [loc('dist/lib/table.py'),
         {'first-line': 451,
          'selection_end': 15908,
          'selection_start': 15030},
         1139439858.5768139],
        [loc('../../3.1/trunk/dist/lib/table.py'),
         {'first-line': 361,
          'selection_end': 0,
          'selection_start': 0},
         1139439861.110924]],
        19),
        'current-loc': loc('../../3.1/trunk/dist/lib/table.py'),
        'editor-states': {loc('dist/lib/bayesnet.py'): {'first-line': 292,
        'selection_end': 10073,
        'selection_start': 10073},
                          loc('dist/lib/delegate.py'): {'first-line': 0,
        'selection_end': 21,
        'selection_start': 0},
                          loc('dist/lib/distributions.py'): {'first-line': 92,
        'selection_end': 3918,
        'selection_start': 3918},
                          loc('dist/lib/inference.py'): {'first-line': 889,
        'selection_end': 35507,
        'selection_start': 35507},
                          loc('dist/lib/potentials.py'): {'first-line': 45,
        'selection_end': 2190,
        'selection_start': 2190},
                          loc('../../3.1/trunk/dist/lib/table.py'): {'first-'\
        'line': 361,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'dist/lib/delegate.py',
        u'dist/lib/potentials.py',
        u'dist/lib/bayesnet.py',
        u'dist/lib/distributions.py',
        u'dist/lib/inference.py',
        u'../../3.1/trunk/dist/lib/table.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.65540540540540537},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         968,
                         688)}]}
guimgr.recent-documents = [loc('../../3.1/trunk/dist/lib/table.py'),
                           loc('dist/lib/inference.py'),
                           loc('dist/lib/distributions.py'),
                           loc('dist/lib/bayesnet.py')]
guimgr.visual-state = {loc('unknown:<untitled> #2'): {'first-line': 387,
        'selection_end': 14196,
        'selection_start': 14196},
                       loc('unknown:<untitled> #3'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #5'): {'first-line': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('../../../Desktop/nltk_lite-0.6.2/nltk_lite/probability.py'): {''\
        'first-line': 469,
        'selection_end': 13076,
        'selection_start': 13067},
                       loc('../branches/1.4/trunk/dist/lib/distributions.py'): {''\
        'first-line': 54,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../branches/1.5/trunk/dist/lib/bayesnet.py'): {''\
        'first-line': 64,
        'selection_end': 5522,
        'selection_start': 5522},
                       loc('../branches/1.5/trunk/dist/lib/distributions.py'): {''\
        'first-line': 81,
        'selection_end': 3238,
        'selection_start': 3238},
                       loc('PyBayes.wpr'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/__init__.py'): {'first-line': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('dist/lib/bayesnet.py'): {'first-line': 157,
        'selection_end': 6227,
        'selection_start': 6227},
                       loc('dist/lib/graph/__init__.py'): {'first-line': 0,
        'selection_end': 34,
        'selection_start': 34},
                       loc('dist/lib/graph/setup.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dist/lib/table.py'): {'first-line': 451,
        'selection_end': 0,
        'selection_start': 0},
                       loc('temp.py'): {'first-line': 0,
        'selection_end': 43,
        'selection_start': 43},
                       loc('../../3.1/trunk/dist/lib/distributions.py'): {'f'\
        'irst-line': 116,
        'selection_end': 4886,
        'selection_start': 4886},
                       loc('../../3.1/trunk/dist/lib/inference.py'): {'first'\
        '-line': 794,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../research/scripts/emgbci/trunk/rip_matcopywrite.py'): {''\
        'first-line': 0,
        'selection_end': 634,
        'selection_start': 634},
                       loc('../../../research/scripts/emgbci/trunk/testing/testrip.py'): {''\
        'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/generic.py'): {''\
        'first-line': 868,
        'selection_end': 32335,
        'selection_start': 32335},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 241,
        'selection_end': 7434,
        'selection_start': 7434},
                       loc('../../../../../usr/lib/python2.4/site-packages/numarray/ufunc.py'): {''\
        'first-line': 428,
        'selection_end': 13421,
        'selection_start': 13421},
                       loc('../../../../../usr/lib/python2.4/unittest.py'): {''\
        'first-line': 225,
        'selection_end': 10612,
        'selection_start': 10612},
                       loc('../../../../../../../usr/lib/python2.4/site-packages/numarray/numarraycore.py'): {''\
        'first-line': 1370,
        'selection_end': 49699,
        'selection_start': 49699}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('dist/lib/bayesnet.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #6'): ('project',
        ['']),
                 loc('dist/lib/distributions.py'): ('project',
        ['']),
                 loc('dist/lib/inference.py'): ('project',
        ['']),
                 loc('dist/lib/table.py'): ('project',
        ['']),
                 loc('temp.py'): ('project',
                                  [''])}
proj.preferred-indent-style = 'spaces-only'
search.search-history = ['__add__',
                         'add',
                         'sum',
                         '__sum__',
                         'MarginaliseFamily',
                         'MarginalisedFamily',
                         'MarginalFamily',
                         'Normalize',
                         'Sample',
                         'normalize',
                         'normalise',
                         'setCPT',
                         'transpose',
                         'clusters',
                         'Gt',
                         'Moralize',
                         'copy.deepcopy',
                         'copy.deepcoyp',
                         'Gm',
                         'ConstructOptimal']
